;
; FltDriver.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
CatalogFile = FltDriver.cat
DriverVer   = 12/31/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12

;;
;; Default install sections
;;

[DefaultInstall.NTAMD64]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NTAMD64.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTAMD64]
LegacyUninstall = 1
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.NTAMD64.Services]
DelService = %ServiceName%,0x200

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceName%
ServiceBinary    = %12%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2
StartType        = 3
ErrorControl     = 1
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
FltDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskName%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName   = "zrht sec"
ServiceDescription = "FltDriver Mini-Filter Driver"
ServiceName        = "FltDriver"
DriverName         = "FltDriver"
DiskName           = "FltDriver Installation Disk"
DefaultInstance    = "FltDriver Instance"
Instance1.Name     = "FltDriver Instance"
Instance1.Altitude = "370030"
Instance1.Flags    = 0x0
